*{
margin: 0;
box-sizing: border-box;
font-family: junegull;

}

body{
font-family: junegull;
	scroll-behavior: smooth;
}

.header{
	background: black;
	height: 100vh;
	width: 100%;
}

.navbar{
	background: transparent;
	height: 50px;
}

.logo img{
	width: 120px;
	position: absolute;
	left: 200px;
	top: -30px;
	cursor: pointer;
	transition: 1s;
}

.logo img:hover
{
transform: scale(1.2, 1.2);
}

.nav-links{
	float: right;
position: relative;
top: 20px;
left: -180px;
}
.nav-links ul{
	list-style: none;
}
.nav-links li {
	display: inline;
	padding: 10px;
}


.nav-links a{
	color: white;
	text-decoration: none;
font-family: junegull;
padding: 20px;
transition: 1s;

}

.nav-links a:hover{
	color: red;

}


.women {
	width: 700px;
	position: absolute;
	top: 50px;
left: 60px;
}

.text{
	position: absolute;
	top: 200px;
	left: 650px;
}
.text h3{
	color: red;
	font-size: 20px;
	letter-spacing: 3px;
	padding: 3px;
}
.text h2{
	color: white;
	font-size: 60px;
	letter-spacing: 4px;
	padding: 5px;
}
.text p{
	color: white;
	line-height: 26px;
	padding: 2px;
}
.text button{
	background: red;
	color: white;
	padding: 10px;
	border: none;
	border-radius: 10px;
	margin: 15px;
	letter-spacing: 2px;
transition: 1s;
	cursor: pointer;

}

.text button:hover{
	transform: scale(1.5, 1.5);
}


.about{
	width: 100%;
	height: 80vh;
	background: black;
}
.bg{
	width: 50%;
	background: #2b2b2b;
	height: 80vh;
	position: absolute;
}

.card{
position: relative;
left: 150px;
top: 100px;
width: 25%;
height: 250px;
float: left;
background: #555555;
margin: 10px;
opacity: 0.8;
}

.card img{
	width: 150px;
	padding: 20px;

}
.card h3{
	color: red;
}
.card p{
	color: white;
}
.card a{
	color: red;
	text-decoration: none;
}

.ex{
	position: absolute;
	top: 1200px;
left: 300px;
}

.ex span{
	color: red;
	font-size: 80px;
padding-left: 100px;
}


.ex h2{
	color: white;
	font-size: 30px;
	letter-spacing: 3px;

}

.box{
	position: absolute;
	width: 640px;
	top: 1200px;
left: 650px;
z-index: 1000;
}

.bol{
	background: #191616;
opacity: 0.8;
width: 300px;
float: left;
height: 80px;
margin: 10px;
}

.bol span{
color: red;
text-align: center;
font-size: 40px;
}
.bol h2{
	color: white;
}
.project{
	background: black;
	width: 100%;
	height: 100vh;
}
.ftext h2{
	color: white;
	padding: 80px;
	font-size: 40px;
	letter-spacing: 2px;
}
.ftext p{
	color: white;
	margin-top: -70px;
	margin-left: 75px;
}
.ftext button{
	position: absolute;
	left: 1200px;
margin-top: -80px;
background: red;
	color: white;
	padding: 10px;
	border: none;
	border-radius: 10px;
	letter-spacing: 2px;
transition: 1s;
	cursor: pointer;
}
.ftext button:hover{
	transform: scale(1.5, 1.5);
}

.pbox{
position: relative;
left: 100px;
	width: 40%;
	height: 400px;	
	background: #191616;
	float: left;
	margin: 40px;
}

.pbox img{
	width: 420px;
	margin: 30px;
		cursor: pointer;
}

.ptext1{
	position: absolute;
top: 330px;
}
.ptext1 h2{
	color: white;
	font-size: 22px;
}
.ptext1 a{
	color: red;
position: absolute;
left: 80px;
top: 117px;
}


.ptext2{
	position: absolute;
top: 330px;
}
.ptext2 h2{
	color: white;
	font-size: 22px;
}
.ptext2 a{
	color: red;
position: absolute;
left: 80px;
top: 117px;
}

.con{
	background: #222021;
	height: 90vh;
	width: 100%;
}
.context
{
	background: black;
	width: 900px;
	height: 250px;
	position: absolute;
	left:250px;
	top: 2700px;
}
.context h2{
	color: white;
	font-size: 35px;
	padding: 26px;
	letter-spacing: 2px;
}
.context button{
	position: absolute;
	left: 650px;
	top: 75px;
	background: red;
	border: none;
	padding: 12px;
	width: 150px;
		cursor: pointer;
}
.context p{
	color: white;
	font-size: 14px;
	padding: 12px;
}

.foot1{
	background: #232323;
	height: 20vh;
}
.foot1 ul{
	list-style: none
}
.foot1 li{
	display: inline;
}
.foot1 a{
color: white;
text-decoration: none;
padding: 12px;
font-size: 18px;
}
.foot2{
	background: black;
	height: 20vh;
	width: 100%;
}
.footbox{
	width: 30%;
	height: 100px;
	float: left;
	margin: 15px;
	color: white;
}
.footbox img{
	width: 100px;
		cursor: pointer;
}
.footbox h2{
	color: white;
	padding: 30px;
}

.footbox h2 i{
	position: relative;
	top: -0px;
}
.footbox i{
	display: inline;
	position: relative;
	top: 40px;
	color: gray;
	padding: 12px;
	transition: 1s;
	cursor: pointer;
}
.footbox i:hover{
	transform: scale(2, 2);
}

#preloader{
background: black url("loader.gif") no-repeat center;
background-size: 20%;
position: fixed;
height: 1000vh;
width: 100%;
z-index: 100000;
		}